{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Blackjack game with React frontend and Node.js backend",
  "scripts": {
    "start": "bun run dev",
    "dev": "concurrently \"cd backend && bun run dev\" \"cd frontend && bun run dev\"",
    "install-all": "bun install && cd frontend && bun install && cd ../backend && bun install",
    "build": "cd frontend && bun run build",
    "deploy-build": "bun install && bun run build",
    "lint": "bunx biome check --write ./ || true"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@biomejs/biome": "2.0.6"
  },
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.7",
  "engines": {
    "node": ">=24.1.0"
  }
}
